# tdd

./: .classpath  .gitignore  README.md  build.xml  param.txt
src/: GitLogParser.java
src/main/module/: GradeManager.java
src/module/: GitLogParser.java
src/test/: GitLogParser_Test.java
src/test/module/: GradeManagerTest.java
